enchilada.dtd

<?xml version="1.0" encoding="utf-8"?>

<!ELEMENT enchiladadata (datasetinfo+)>
	<!-- The enchiladadata element MUST have a datatype associated with it. -->
	<!ATTLIST enchiladadata datatype CDATA #REQUIRED>
	
<!ELEMENT datasetinfo (field*, atominfodense*)>
	<!-- Each dataset MUST have a name (this is used as a primary key). -->
	<!ATTLIST datasetinfo dataSetName CDATA #REQUIRED>
	
<!ELEMENT atominfodense (field*, atominfosparse*)>

<!ELEMENT atominfosparse (field*)>
	<!-- The AIS elements MUST specify which AIS table they belong to.  -->
	<!ATTLIST atominfosparse table CDATA #REQUIRED>
	
<!ELEMENT field (#PCDATA)>